<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Le dice al navegador que considere el ancho del dispositivo como el ancho real de la pantalla y establezca su nivel de zoom en 1. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio práctico 1 - Restaurante</title>
    <style>
      @font-face {
        font-family: "Montserrat Bold";
        font-style: normal;
        font-weight: normal;
        src: local("Montserrat Bold"),
          url("font/Montserrat-Bold.woff") format("woff");
      }

      @font-face {
        font-family: "Roboto Regular";
        font-style: normal;
        font-weight: normal;
        src: local("Roboto Regular"),
          url("font/Roboto-Regular.woff") format("woff");
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        padding: 10px;
      }

      div {
        padding: 10px;
      }

      p {
        font-family: "Roboto Regular";
        text-align: justify;
      }

      .bg {
        padding: 45px 15px 15px 15px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
        background-color:rgb(250, 243, 173);
      }

      h1 {
        font-family: "Montserrat Bold";
        font-weight: 500;
        text-align: center;
        margin: 20px;
      }

      h2 {
        font-family: "Montserrat Bold";
        font-size: 20px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px 25px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
      }

      #h2-1 {
        background-color: blue;
        color: white;
      }
      #h2-2 {
        background-color: burlywood;
        color: black;
      }
      #h2-3 {
        background-color: brown;
        color: white;
      }

      @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <h1>El Restaurante</h1>
    <div class="container">
      <div class="col-lg-4 col-md-6">
        <div class="bg">
          <h2 id="h2-1">Grill de Res</h2>
          <p>
            Este plato presenta un jugoso corte de carne de res, perfectamente
            asado y marcado con las clásicas líneas de parrilla que prometen una
            textura crujiente en cada bocado. Acompañado de tomates cherry
            frescos, rodajas de cebolla morada y finas lonchas de salami, este
            plato es una sinfonía de sabores. Dos huevos cocidos a la perfección
            añaden una riqueza adicional, mientras que los granos de pimienta
            negra y los cristales de sal marina realzan los sabores naturales
            del asado.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="bg">
          <h2 id="h2-2">Espaguetis</h2>
          <p>
            Este plato presenta un jugoso corte de carne de res, perfectamente
            asado y marcado con las clásicas líneas de parrilla que prometen una
            textura crujiente en cada bocado. Acompañado de tomates cherry
            frescos, rodajas de cebolla morada y finas lonchas de salami, este
            plato es una sinfonía de sabores. Dos huevos cocidos a la perfección
            añaden una riqueza adicional, mientras que los granos de pimienta
            negra y los cristales de sal marina realzan los sabores naturales
            del asado.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="bg">
          <h2 id="h2-3">Tabla de Picadas</h2>
          <p>
            Este plato presenta un jugoso corte de carne de res, perfectamente
            asado y marcado con las clásicas líneas de parrilla que prometen una
            textura crujiente en cada bocado. Acompañado de tomates cherry
            frescos, rodajas de cebolla morada y finas lonchas de salami, este
            plato es una sinfonía de sabores. Dos huevos cocidos a la perfección
            añaden una riqueza adicional, mientras que los granos de pimienta
            negra y los cristales de sal marina realzan los sabores naturales
            del asado.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
